<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL" uuid="fcd0b461-84ad-4852-8690-2436f516c2c1">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="test"/>
    <table name="address" schema="public" catalog="test" type="TABLE">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="city" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="street" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="contact_id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="address_pkey" columns="id"/>
      <foreign-key name="fk_891kjfcuawa7kebtjg91sywf1" columns="contact_id" ref-table="contacts" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="contacts" schema="public" catalog="test" type="TABLE">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="email" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="contacts_pkey" columns="id"/>
      <exported-key name="fk_891kjfcuawa7kebtjg91sywf1" table="address" schema="public" catalog="test" columns="contact_id"/>
    </table>
    <table name="hibernate_sequence" schema="public" catalog="test" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="play_evolutions" schema="public" catalog="test" type="TABLE">
      <column name="id" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hash" sqlType="varchar" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied_at" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="apply_script" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="revert_script" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="state" sqlType="varchar" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_problem" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="play_evolutions_pkey" columns="id"/>
    </table>
    <table name="potluck" schema="public" catalog="test" type="TABLE">
      <column name="name" sqlType="varchar" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="food" sqlType="varchar" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="confirmed" sqlType="bpchar" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="signup_date" sqlType="date" precision="13" scale="0" nullable="true" jdbcType="91"/>
    </table>
    <table name="roles" schema="public" catalog="test" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="varchar" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="firstkeyrole" columns="id"/>
      <exported-key name="user_roles_role_id_fkey" table="user_roles" schema="public" catalog="test" columns="role_id"/>
    </table>
    <table name="user_roles" schema="public" catalog="test" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="user_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="role_id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="firstkeyuserrole" columns="id"/>
      <foreign-key name="user_roles_role_id_fkey" columns="role_id" ref-table="roles" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="users_fk" columns="user_id" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="users" schema="public" catalog="test" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="varchar" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="varchar" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="varchar" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="firstkey" columns="id"/>
      <exported-key name="users_fk" table="user_roles" schema="public" catalog="test" columns="user_id"/>
    </table>
  </data-source>
</component>